<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heading</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');

        h1 {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%, -50%);
            display: block;
            color: #cf1b1b;
            font-size: 50px;
            letter-spacing: 8px;
            cursor: pointer;
        }

        h1::before {
            content: "OUR SQUAD";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient(
                    45deg,
                    transparent 0,
                    transparent 2px,
                    white 2px,
                    white 4px
            );
            -webkit-background-clip: text;
            top: 0px;
            left: 0;
            z-index: -1;
            transition: 1s;
        }

        h1::after {
            content: "OUR SQUAD";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient(
                    135deg,
                    transparent 0,
                    transparent 2px,
                    white 2px,
                    white 4px
            );
            -webkit-background-clip: text;
            top: 0px;
            left: 0px;
            transition: 1s;
        }

        h1:hover:before {
            top: 10px;
            left: 10px;
        }

        h1:hover:after {
            top: -10px;
            left: -10px;
        }






    </style>

</head>
<body>
<h1>OUR SQUAD</h1>
</body>
</html>